import requests
import json
import time

response = requests.get("http://api.lolesports.com/api/v2/highlanderTournaments?league=6")
source = response.text
id_data = json.loads(source)

for i in range(len(id_data['highlanderTournaments'])):
    description = id_data['highlanderTournaments'][i]['description']
    tournmantId = id_data['highlanderTournaments'][i]["id"]
    brackets_Id = list(id_data['highlanderTournaments'][i]['brackets'].keys())
    for j in range(len(brackets_Id)):
        match_Id = list(id_data['highlanderTournaments'][i]['brackets'][brackets_Id[j]]['matches'].keys())
        for k in range(len(match_Id)):
            game_Id = list(id_data['highlanderTournaments'][i]['brackets'][brackets_Id[j]]['matches'][match_Id[k]]['games'].keys())
            response2 = requests.get("http://api.lolesports.com/api/v2/highlanderMatchDetails?tournamentId="+tournmantId+"&matchId="+match_Id[k])
            source2 = response2.text
            hash_data = json.loads(source2)
            for p in range(len(game_Id)):
                try:
                    gameRealm = id_data['highlanderTournaments'][i]['brackets'][brackets_Id[j]]['matches'][match_Id[k]]['games'][game_Id[p]]['gameRealm']
                    gameId = id_data['highlanderTournaments'][i]['brackets'][brackets_Id[j]]['matches'][match_Id[k]]['games'][game_Id[p]]['gameId']
                    gamehash = hash_data['gameIdMappings'][p]['gameHash']
                    response3 = requests.get("https://acs.leagueoflegends.com/v1/stats/game/"+gameRealm+"/"+gameId+"/timeline?gameHash="+gamehash)
                    source3 = response3.text
                    timeline_data = json.loads(source3)
                    response4 = requests.get("https://acs.leagueoflegends.com/v1/stats/game/"+gameRealm+"/"+gameId+"?gameHash="+gamehash)
                    source4 = response4.text
                    static_data = json.loads(source4)
                    time.sleep(10)
                    print(len(timeline_data),len(static_data),gameRealm,gameId,gamehash)
                except:
                    pass


time = id_data['highlanderTournaments'][0]['brackets']['c378484a-2d21-41bc-9189-445ccffa5cf6']['matches']['2fb835d7-004f-44e1-a2e3-6f619032c5e7']['games']['33c25744-d00a-471b-8378-2f2ae4fd83eb']['standings']['timestamp']
datetime.datetime.fromtimestamp(time/1000)
